spring.jpa.database=POSTGRESQL
logging.level.org.springframework.security.oauth2=debug
spring.jackson.time-zone= America/Bogota
spring.jackson.locale=es_CO
spring.jpa.show-sql=true
spring.sql.init.platform=postgres
#Basic Spring Boot Config for LOCALHOST
spring.datasource.url= jdbc:postgresql://localhost:5432/inventarioBd
spring.datasource.username=postgres
spring.datasource.password=1234X.
#hibernate config
spring.jpa.hibernate.ddl-auto=update
